# javafx-gradle-configuration

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: com.ianbrandt.build.javafx-project.gradle.kts  com.ianbrandt.build.kotlin-project.gradle.kts  com.ianbrandt.build.test.integration-test-suite.gradle.kts  com.ianbrandt.build.test.unit-test-suite.gradle.kts  com.ianbrandt.buildlogic.javafx-non-modular-application.gradle.kts  com.ianbrandt.buildlogic.javafx-non-modular-test-suite.gradle.kts  com.ianbrandt.buildlogic.javafx-project.gradle.kts  com.ianbrandt.buildlogic.kotlin-project.gradle.kts  com.ianbrandt.buildlogic.native-dependency-convention.gradle.kts  com.ianbrandt.buildlogic.test.integration-test-suite.gradle.kts  com.ianbrandt.buildlogic.test.test-suite-convention.gradle.kts  com.ianbrandt.buildlogic.test.ui-test-suite.gradle.kts  com.ianbrandt.buildlogic.test.unit-test-suite.gradle.kts
build-logic/src/main/kotlin/com/ianbrandt/buildlogic/artifacts/controlsfx/: ControlsFXComponentMetadataRule.kt
build-logic/src/main/kotlin/com/ianbrandt/buildlogic/artifacts/javafx/: JavaFXComponentMetadataRule.kt
build-logic/src/main/kotlin/com/ianbrandt/buildlogic/attributes/nativeplatform/: CurrentArchitectureAttributeDisambiguationRule.kt  CurrentOsAttributeDisambiguationRule.kt
build-logic/src/main/kotlin/com/ianbrandt/buildlogic/conventions/: CustomJvmTestSuiteConvention.kt
build-logic/src/main/kotlin/com/ianbrandt/buildlogic/conventions/javafx/: JavaFXModules.kt
build-logic/src/main/kotlin/com/ianbrandt/buildlogic/conventions/test/: CustomJvmTestSuiteConvention.kt
build-logic/src/main/kotlin/com/ianbrandt/buildlogic/plugins/javafx/: JavaFXArtifacts.kt  JavaFXModules.kt  JavaFXNonModularApplicationPlugin.kt  JavaFXNonModularJvmTask.kt  JavaFXNonModularPlugins.kt  JavaFXNonModularTestSuitePlugin.kt
build-logic/src/main/kotlin/com/ianbrandt/buildlogic/plugins/osdetector/: OsDetectorExtensions.kt
build-logic/src/main/kotlin/com/ianbrandt/buildlogic/tasks/: JvmTask.kt
build-logic/src/main/kotlin/com/ianbrandt/buildlogic/tasks/nonmodular/: ModulePathInfo.kt  NonModularJvmTasks.kt
build-logic/src/main/kotlin/com/ianbrandt/buildlogic/test/: Compilations.kt
gradle/: libs.versions.toml
src/main/kotlin/com/ianbrandt/javafx/: JavaFxDemo.kt
subprojects/app/: build.gradle.kts
subprojects/app/src/main/kotlin/com/ianbrandt/javafx/app/: HelloWorld.kt
subprojects/automatic-module/: build.gradle.kts
subprojects/controls/: build.gradle.kts
subprojects/controls/src/main/kotlin/com/ianbrandt/javafx/controls/: FancyLabel.kt  ReflectionLabel.kt
subprojects/controls/src/uiTest/kotlin/com/ianbrandt/javafx/controls/: ReflectionLabelUIT.kt
subprojects/demo/: build.gradle.kts
subprojects/demo/src/main/java/: module-info.java
subprojects/demo/src/main/java/com/ianbrandt/javafx/: package-info.java
subprojects/demo/src/main/kotlin/com/ianbrandt/javafx/: HelloWorld.kt
subprojects/unnamed-module/: build.gradle.kts
