[versions]

assertj = "3.23.1"
dependency-analysis-gradle-plugin = "1.13.1"
equalsverifier = "3.11"
javafx = "19"
jetbrains-annotations = "23.0.0"
junit = "5.9.1"
kotlin = "1.7.21"
kotlinx-coroutines = "1.6.4"
mockk = "1.13.2"
os-detector-gradle-plugin = "1.7.1"
slf4j = "2.0.3"
versions-gradle-plugin = "0.43.0"

[libraries]

[libraries.assertj]
module = "org.assertj:assertj-core"
version.ref = "assertj"

[libraries.dependency-analysis-gradle-plugin-dependency]
module = "com.autonomousapps.dependency-analysis:com.autonomousapps.dependency-analysis.gradle.plugin"
version.ref = "dependency-analysis-gradle-plugin"

[libraries.equalsverifier]
module = "nl.jqno.equalsverifier:equalsverifier"
version.ref = "equalsverifier"

[libraries.jetbrains-annotations]
module = "org.jetbrains:annotations"
version.ref = "jetbrains-annotations"

[libraries.javafx]
module = "org.openjfx:javafx"
version.ref = "javafx"

[libraries.javafx-base]
module = "org.openjfx:javafx-base"
version.ref = "javafx"

[libraries.javafx-controls]
module = "org.openjfx:javafx-controls"
version.ref = "javafx"

[libraries.javafx-fxml]
module = "org.openjfx:javafx-fxml"
version.ref = "javafx"

[libraries.javafx-graphics]
module = "org.openjfx:javafx-graphics"
version.ref = "javafx"

[libraries.javafx-media]
module = "org.openjfx:javafx-media"
version.ref = "javafx"

[libraries.javafx-swing]
module = "org.openjfx:javafx-swing"
version.ref = "javafx"

[libraries.javafx-web]
module = "org.openjfx:javafx-web"
version.ref = "javafx"

[libraries.junit-bom]
module = "org.junit:junit-bom"
version.ref = "junit"

[libraries.kotlin-gradle-plugin-dependency]
module = "org.jetbrains.kotlin:kotlin-gradle-plugin"
version.ref = "kotlin"

[libraries.kotlinx-coroutines-core]
module = "org.jetbrains.kotlinx:kotlinx-coroutines-core"
version.ref = "kotlinx-coroutines"

[libraries.kotlinx-coroutines-core-jvm]
module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm"
version.ref = "kotlinx-coroutines"

[libraries.mockk]
module = "io.mockk:mockk"
version.ref = "mockk"

[libraries.mockk-dsl-jvm]
module = "io.mockk:mockk-dsl-jvm"
version.ref = "mockk"

[libraries.os-detector-gradle-plugin-dependency]
module = "com.google.gradle:osdetector-gradle-plugin"
version.ref = "os-detector-gradle-plugin"

[libraries.slf4j-simple]
module = "org.slf4j:slf4j-simple"
version.ref = "slf4j"

[bundles]

javafx = [
	"javafx-base",
	"javafx-controls",
	"javafx-fxml",
	"javafx-graphics",
	"javafx-media",
	"javafx-swing",
	"javafx-web"
]

kotlinx-coroutines-jvm = [
	"kotlinx-coroutines-core",
	"kotlinx-coroutines-core-jvm"
]

mockk-jvm = ["mockk", "mockk-dsl-jvm"]

[plugins]

[plugins.dependency-analysis-gradle-plugin]
id = "com.autonomousapps.dependency-analysis"
version.ref = "dependency-analysis-gradle-plugin"

[plugins.kotlin-gradle-plugin]
id = "org.jetbrains.kotlin.jvm"
version.ref = "kotlin"

[plugins.versions-gradle-plugin]
id = "com.github.ben-manes.versions"
version.ref = "versions-gradle-plugin"
